# Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/catlove/gitcat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gitcat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catlove/gitcat/: BasicCatFragment.kt  CalendarFragment.kt  CalendarSelectedDecorator.kt  CalendarTodayDecorator.kt  CalendarUnselectedDecorator.kt  ChartActivity.kt  ChooseCatAdapter.kt  ChooseCatRecyclerAdapter.kt  ChooseCatViewHolder.kt  Collection.kt  CollectionActivity.kt  CollectionAdapter.kt  CollectionViewHolder.kt  EventDecorator.kt  GraduateDialogFragment.kt  HideCatDialogFragment.kt  HomeActivity.kt  HomeFragment.kt  Info1Activity.kt  Info3Activity.kt  Info4Activity.kt  Info5Activity.kt  ItemDecoration.kt  LeaveCatFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NewCatRecyclerAdapter.kt  NewCatViewHolder.kt  NewDialogFragment.kt  NewToken.kt  OnDataPass.kt  PrepareDialogFragment.kt  RepoAuthActivity.kt  Report.kt  ReportAdapter.kt  ReportFragment.kt  ReportViewHolder.kt  Repository.kt  RepositoryAdapter.kt  RepositoryDetail.kt  (+27 more)
app/src/main/java/com/catlove/gitcat/model/: AddCatModel.kt  CatsCollectionModel.kt  CatsModel.kt  ChooseCatBasicModel.kt  DeleteCatsModel.kt  DeviceIdModel.kt  DeviceTokenModel.kt  HomeModel.kt  InfoModel.kt  LogoutModel.kt  MonthCommitContentModel.kt  MonthCommitCountModel.kt  MonthUpdateModel.kt  MonthlyDetailModel.kt  MonthlyListModel.kt  RefreshTokenModel.kt  TodayCommitCountModel.kt  TodayCommitModel.kt  WithdrawModel.kt
app/src/main/java/com/example/gitcat/: BasicCatFragment.kt  CalendarFragment.kt  CalendarSelectedDecorator.kt  CalendarTodayDecorator.kt  CalendarUnselectedDecorator.kt  ChCrypto.kt  ChartActivity.kt  CheckFragment.kt  ChooseCat1Fragment.kt  ChooseCat2Fragment.kt  ChooseCat3Fragment.kt  ChooseCatAdapter.kt  ChooseCatRecyclerAdapter.kt  ChooseCatViewHolder.kt  Collection.kt  CollectionActivity.kt  CollectionAdapter.kt  CollectionViewHolder.kt  Diary.kt  DiaryActivity.kt  DiaryAdapter.kt  DiaryViewHolder.kt  EventDecorator.kt  GraduateDialogFragment.kt  HideCatDialogFragment.kt  HomeActivity.kt  HomeFragment.kt  Info.kt  Info1Activity.kt  Info2Activity.kt  Info3Activity.kt  Info4Activity.kt  Info5Activity.kt  ItemDecoration.kt  KeyboardVisibilityUtils.kt  LeaveCatFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NewCatRecyclerAdapter.kt  NewCatViewHolder.kt  (+32 more)
app/src/main/java/com/example/gitcat/model/: AddCatModel.kt  (+18 more)
app/src/main/res/color/: selector_menu_text_color.xml
app/src/main/res/drawable/: button_blue_round.xml  cal_circle_0.xml  cal_circle_1.xml  cal_circle_2.xml  cal_circle_3.xml  cal_sq_0.xml  cal_sq_1.xml  cal_sq_2.xml  cal_sq_3.xml  cal_today.xml  calendar_select.xml  chart_pie_0.xml  chart_pie_1.xml  chart_pie_2.xml  chart_pie_3.xml  choose_cat_box.xml  choose_cat_container.xml  choose_cat_new.xml  choose_cat_tab_color.xml  circle.xml  circle_background.xml  default_dot.xml  default_radius_rect.xml  dev_data_bottom_line.xml  diary_img_border.xml  home_custom_seekbar.xml  home_main_box.xml  info_list.xml  info_list_checked.xml  info_next.xml  info_next_after.xml  next_btn_background.xml  next_btn_enable_background.xml  nextbutton.xml  pie_0.xml  pie_1.xml  pie_2.xml  pie_3.xml  radius.xml  report_bottom_line.xml  (+8 more)
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_chart.xml  activity_collection.xml  activity_diary.xml  activity_home.xml  activity_info1.xml  activity_info2.xml  activity_info3.xml  activity_info4.xml  activity_info5.xml  activity_main.xml  activity_repo_auth.xml  activity_settings.xml  activity_settings_account.xml  activity_settings_alarm.xml  activity_settings_dev.xml  activity_settings_repo.xml  activity_splash.xml  carditem_viewpager.xml  choose_cat_item.xml  choose_cat_tab.xml  collection_data_item.xml  dev_data_item.xml  diary_data_item.xml  error_popup.xml  fragment_basic_cat.xml  fragment_calendar.xml  fragment_check.xml  fragment_choose_cat1.xml  fragment_choose_cat2.xml  fragment_choose_cat3.xml  fragment_graduate_dialog.xml  fragment_hide_cat_dialog.xml  fragment_home.xml  fragment_leave_cat.xml  fragment_new_dialog.xml  fragment_prepare_dialog.xml  fragment_report.xml  fragment_score_dialog.xml  fragment_special_cat.xml  fragment_tu.xml  (+13 more)
app/src/main/res/menu/: action_bar.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+en/: strings.xml
app/src/main/res/xml/: preferences.xml  preferences_account.xml  preferences_alarm.xml  preferences_repo.xml
app/src/test/java/com/catlove/gitcat/: ExampleUnitTest.kt
app/src/test/java/com/example/gitcat/: ExampleUnitTest.kt
(+3 files in other folders)
