<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/diary"
        android:title="버튼1"
        android:icon="@drawable/ic_diary"
        app:showAsAction="always"/>

    <item
        android:id="@+id/settings"
        android:title="버튼2"
        android:icon="@drawable/ic_set_ios"
        app:showAsAction="always"/>

</menu>