<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_cal"
        android:title="@string/nav_calendar"
        android:icon="@drawable/ic_calandar" />

    <item
        android:id="@+id/nav_home"
        android:title="@string/nav_home"
        android:icon="@drawable/ic_home_select"
        android:checked="true"/>

    <item
        android:id="@+id/nav_report"
        android:title="@string/nav_report"
        android:icon="@drawable/ic_score"/>

</menu>