<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/settings_ca1" app:iconSpaceReserved="false" android:layout="@layout/settings_category">
        <Preference
            android:title="@string/settings_ca1_account"
            android:key="set_account"
            android:summary="@string/settings_ca1_account2"
            app:iconSpaceReserved="false"
            app:allowDividerBelow="true"
            android:layout="@layout/settings_content">
            <intent
                android:targetPackage="com.catlove.gitcat"
                android:targetClass="com.catlove.gitcat.SettingsAccountActivity"/>
        </Preference>

        <Preference
            android:title="@string/settings_ca1_repo"
            android:key="set_repo"
            android:summary="@string/settings_ca1_repo2"
            app:iconSpaceReserved="false"
            app:allowDividerAbove="true"
            android:layout="@layout/settings_content"/>

        <Preference
            android:title="@string/settings_ca1_alarm"
            android:key="set_alarm"
            android:summary="@string/settings_ca1_alarm2"
            app:iconSpaceReserved="false"
            app:allowDividerBelow="true"
            app:allowDividerAbove="true"
            android:layout="@layout/settings_content">
            <intent
                android:targetPackage="com.catlove.gitcat"
                android:targetClass="com.catlove.gitcat.SettingsAlarmActivity"/>
        </Preference>

        <Preference
            android:title="@string/settings_ca1_reset"
            android:key="set_cat"
            android:summary="@string/settings_ca1_reset2"
            app:iconSpaceReserved="false"
            app:allowDividerAbove="true"
            android:layout="@layout/settings_content"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_ca2" app:iconSpaceReserved="false" android:layout="@layout/settings_category">

        <Preference
            android:title="@string/settings_ca2_dev"
            android:key="etc_dev"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false"
            android:layout="@layout/settings_content">
            <intent
                android:targetPackage="com.catlove.gitcat"
                android:targetClass="com.catlove.gitcat.SettingsDevActivity"/>
        </Preference>

        <Preference
            android:title="@string/settings_ca2_app"
            android:key="etc_review"
            app:iconSpaceReserved="false"
            app:allowDividerBelow="true"
            app:allowDividerAbove="true"
            android:layout="@layout/settings_content">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=com.catlove.gitcat"/>
        </Preference>

        <Preference
            android:title="@string/settings_ca2_insta"
            android:key="etc_instagram"
            app:iconSpaceReserved="false"
            app:allowDividerAbove="true"
            android:layout="@layout/settings_content">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.instagram.com/gitcat_story"/>
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>