<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="설정" app:iconSpaceReserved="false" >
        <Preference
            android:title="Github 계정 관리"
            android:key="set_account"
            android:summary="연동된 깃 계정을 관리합니다."
            app:iconSpaceReserved="false"
            app:allowDividerBelow="true"
            app:allowDividerAbove="true"/>

        <Preference
            android:title="알림 설정"
            android:key="set_alarm"
            android:summary="앱내 알림을 조정합니다."
            app:iconSpaceReserved="false"
            app:allowDividerBelow="true"
            app:allowDividerAbove="true"/>

        <Preference
            android:title="고양씨 초기화"
            android:key="set_cat"
            android:summary="현재 육성중인 고양씨를 초기화합니다."
            app:iconSpaceReserved="false"
            app:allowDividerAbove="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="기타" app:iconSpaceReserved="false" >

        <Preference
            android:title="개발자 소개"
            android:key="etc_dev"
            app:allowDividerBelow="true"
            app:allowDividerAbove="true"
            app:iconSpaceReserved="false"/>

        <Preference
            android:title="앱 평점주기 / 리뷰"
            android:key="etc_review"
            app:iconSpaceReserved="false"
            app:allowDividerBelow="true"
            app:allowDividerAbove="true"/>

        <Preference
            android:title="깃캣 인스타그램"
            android:key="etc_instagram"
            app:iconSpaceReserved="false"
            app:allowDividerAbove="true">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.instagram.com/gitcat_app"/>
        </Preference>

    </PreferenceCategory>


</PreferenceScreen>