<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info4Activity"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/img_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="함께 할 고양이를 선택해주세요!"
        android:fontFamily="@font/bbtree_b"
        android:textSize="20sp"
        android:textColor="@color/colorTextDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_back_btn" />

    <TextView
        android:id="@+id/txt_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="즐거운 커밋을 위해 우리 모두 집사가 되어보아요~"
        android:textSize="12sp"
        android:fontFamily="@font/bbtree_r"
        android:textColor="@color/colorTextDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_information_cat"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        app:tabBackground="@drawable/choose_cat_tab_color"
        app:tabTextColor="@color/colorLightGrey"
        app:tabSelectedTextColor="@color/colorLightBlue"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_content"
        app:tabIndicatorHeight="0dp">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_information_cat"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/tl_information_cat"
        tools:layout_editor_absoluteX="60dp" />

    <Button
        android:id="@+id/btn_choose_cat_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintVertical_chainStyle="packed"
        android:background="@drawable/info_next"
        android:fontFamily="@font/bbtree_b"
        android:paddingHorizontal="44dp"
        android:text="다음으로"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vp_information_cat"
        app:layout_constraintVertical_bias="0.0"
        android:elevation="0dp"
        android:enabled="false"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="4/5"
        android:textColor="@color/colorLightGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_choose_cat_next"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>