<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ChartActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/ic_back_blue" />

        <TextView
            android:id="@+id/chartTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/bbtree_b"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="60dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <LinearLayout
            android:id="@+id/chartLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="78dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:background="@drawable/default_radius_rect">

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="78dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11dp"
                        android:fontFamily="@font/bbtree_b"
                        android:text="지난달 대비"
                        android:textColor="@color/colorTextDark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/lastMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bbtree_b"
                        android:textSize="18sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@color/colorText" />

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="78dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11dp"
                        android:fontFamily="@font/bbtree_b"
                        android:text="총 커밋수"
                        android:textColor="@color/colorTextDark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/totalCommit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bbtree_b"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@color/colorText" />

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="78dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11dp"
                        android:fontFamily="@font/bbtree_b"
                        android:text="하루 평균"
                        android:textColor="@color/colorTextDark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/avg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bbtree_b"
                        android:textSize="18sp" />
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="184dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/default_radius_rect">

                <LinearLayout
                    android:id="@+id/lineImgText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/lineImg"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        app:srcCompat="@drawable/ic_report_graph"
                        tools:srcCompat="@drawable/ic_report_graph" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/lineImg"
                        android:fontFamily="@font/bbtree_b"
                        android:text="커밋수 통계"
                        android:textColor="@color/colorTextDark"
                        android:textSize="13sp" />
                </LinearLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/lineImgText"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.github.mikephil.charting.charts.LineChart>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="184dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/default_radius_rect">

                <LinearLayout
                    android:id="@+id/pieImgText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/pieImg"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        app:srcCompat="@drawable/ic_report_language"
                        tools:srcCompat="@drawable/ic_report_language" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/pieImg"
                        android:fontFamily="@font/bbtree_b"
                        android:text="사용 언어 비율"
                        android:textColor="@color/colorTextDark"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pieImgText"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/pieChart"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/firstlegend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/pie_0" />

                            <TextView
                                android:id="@+id/firstlegend_name"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:fontFamily="@font/bbtree_r"
                                android:textColor="@color/colorTextDark"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:text="---"
                                android:textColor="@color/colorText" />

                            <TextView
                                android:id="@+id/firstlegend_percent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bbtree_b"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/secondlegend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/pie_1" />

                            <TextView
                                android:id="@+id/secondlegend_name"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:fontFamily="@font/bbtree_r"
                                android:textColor="@color/colorTextDark"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:text="---"
                                android:textColor="@color/colorText" />

                            <TextView
                                android:id="@+id/secondlegend_percent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bbtree_b"
                                android:textColor="@color/colorTextDark"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/thirdlegend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/pie_2" />

                            <TextView
                                android:id="@+id/thirdlegend_name"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:fontFamily="@font/bbtree_r"
                                android:textColor="@color/colorTextDark"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:text="---"
                                android:textColor="@color/colorText" />

                            <TextView
                                android:id="@+id/thirdlegend_percent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bbtree_b"
                                android:textColor="@color/colorTextDark"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fourthlegend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/pie_3" />

                            <TextView
                                android:id="@+id/fourthlegend_name"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:fontFamily="@font/bbtree_r"
                                android:textColor="@color/colorTextDark"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:text="---"
                                android:textColor="@color/colorText" />

                            <TextView
                                android:id="@+id/fourthlegend_percent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bbtree_b"
                                android:textColor="@color/colorTextDark"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>
                    <!---->

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/default_radius_rect"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/barImgText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/barImg"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        app:srcCompat="@drawable/ic_report_repa"
                        tools:srcCompat="@drawable/ic_report_repa" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/barImg"
                        android:fontFamily="@font/bbtree_b"
                        android:text="기여 레파지토리"
                        android:textColor="@color/colorTextDark"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/bbtree_b"
                        android:text="TOP 3"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp" />
                </LinearLayout>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="184dp"
                    android:layout_below="@+id/barImgText"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.github.mikephil.charting.charts.BarChart>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/default_radius_rect"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:id="@+id/threeImgText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <ImageView
                        android:id="@+id/catImg"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        app:srcCompat="@drawable/ic_report_cat"
                        tools:srcCompat="@drawable/ic_report_cat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/catImg"
                        android:fontFamily="@font/bbtree_b"
                        android:text="이번달 세줄평"
                        android:textColor="@color/colorTextDark"
                        android:textSize="13sp" />
                </LinearLayout>

                <!--세개의 줄-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/threeImgText"
                    android:layout_marginLeft="22dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/three_text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/bbtree_r"
                        android:textColor="@color/colorTextDark"
                        android:textSize="11sp" />

                    <FrameLayout
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/colorTextDark" />

                    <TextView
                        android:id="@+id/three_text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/bbtree_r"
                        android:textColor="@color/colorTextDark"
                        android:textSize="11sp" />

                    <FrameLayout
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/colorTextDark" />

                    <TextView
                        android:id="@+id/three_text3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/bbtree_r"
                        android:textColor="@color/colorTextDark"
                        android:textSize="11sp" />

                    <FrameLayout
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/colorTextDark" />
                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>