<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info3Activity"
    android:background="#FFFFFF">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="개발을 하신 지 얼마나 되었나요?"
        android:textColor="@color/colorTextDark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:layout_marginBottom="40dp"
        android:text="더 나은 깃캣이 되기 위한, 사용자 현황 파악의 목적입니다 :)"
        android:textColor="@color/colorTextDark"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

    <RadioGroup
        android:id="@+id/radioGroupLong"
        android:layout_width="277dp"
        android:layout_height="299dp"
        android:layout_marginTop="84dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="260dp"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/info_list"
            android:button="@android:color/background_light"
            android:text="개발에 관심이 있음"
            android:textAlignment="center"
            android:textColor="@drawable/info_list" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="260dp"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/info_list"
            android:button="@android:color/background_light"
            android:text="관련 학부생/대학원생"
            android:textAlignment="center"
            android:textColor="@drawable/info_list" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="260dp"
            android:layout_height="38dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/info_list"
            android:button="@android:color/background_light"
            android:text="1년차"
            android:textAlignment="center"
            android:textColor="@drawable/info_list" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="260dp"
            android:layout_height="38dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/info_list"
            android:button="@android:color/background_light"
            android:text="3년차"
            android:textAlignment="center"
            android:textColor="@drawable/info_list" />

        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="260dp"
            android:layout_height="38dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/info_list"
            android:button="@android:color/background_light"
            android:text="5년차 이상"
            android:textAlignment="center"
            android:textColor="@drawable/info_list" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="136dp"
        android:layout_height="32dp"
        android:layout_marginBottom="16dp"
        android:text="다음으로"
        android:enabled="false"
        android:background="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupLong" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="3/5"
        android:textColor="#c0c0c0"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGo"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>