<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info4Activity"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_info4_first"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_info4_second"
        app:layout_constraintVertical_weight="0.8"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.68"
            app:srcCompat="@drawable/ic_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_info4_second"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_info4_third"
        app:layout_constraintVertical_weight="0.8"
        app:layout_constraintTop_toBottomOf="@+id/cl_info4_first">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bbtree_b"
            android:text="@string/info4_mainText"
            android:textColor="@color/colorTextDark"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35000002"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bbtree_r"
            android:text="@string/info4_subText"
            android:textColor="@color/colorTextDark"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_info4_third"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_info4_fourth"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintTop_toBottomOf="@+id/cl_info4_second">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_information_cat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/vp_information_cat"
            app:layout_constraintEnd_toEndOf="@id/vp_information_cat"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/vp_information_cat"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1.5"
            app:tabBackground="@drawable/choose_cat_tab_color"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="0dp"
            app:tabSelectedTextColor="@color/colorLightBlue"
            app:tabTextColor="@color/colorLightGrey" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_information_cat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="20dp"
            app:layout_constraintVertical_weight="10"
            android:layout_marginHorizontal="50dp"
            app:layout_constraintTop_toBottomOf="@id/tl_information_cat"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_info4_fourth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintTop_toBottomOf="@id/cl_info4_third"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_choose_cat_next"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/info_next"
            android:elevation="0dp"
            android:enabled="false"
            android:fontFamily="@font/bbtree_b"
            android:text="@string/info4_nextButton"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent="0.4" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>