<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info3Activity"
    android:background="#FFFFFF">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26999998" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="@string/info3_mainText"
        android:textColor="@color/colorTextDark"
        android:textSize="20sp"
        android:fontFamily="@font/bbtree_b"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:layout_marginBottom="40dp"
        android:text="@string/info3_subText"
        android:textColor="@color/colorTextDark"
        android:textSize="12sp"
        android:fontFamily="@font/bbtree_r"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupLong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

    <RadioGroup
        android:id="@+id/radioGroupLong"
        android:layout_width="277dp"
        android:layout_height="299dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="260dp"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/info_list"
            android:button="@android:color/background_light"
            android:text="@string/info3_radio1"
            android:fontFamily="@font/bbtree_r"
            android:textAlignment="center"
            android:textColor="@drawable/info_list" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="260dp"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/info_list"
            android:button="@android:color/background_light"
            android:text="@string/info3_radio2"
            android:fontFamily="@font/bbtree_r"
            android:textAlignment="center"
            android:textColor="@drawable/info_list" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="260dp"
            android:layout_height="38dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/info_list"
            android:button="@android:color/background_light"
            android:text="@string/info3_radio3"
            android:fontFamily="@font/bbtree_r"
            android:textAlignment="center"
            android:textColor="@drawable/info_list" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="260dp"
            android:layout_height="38dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/info_list"
            android:button="@android:color/background_light"
            android:text="@string/info3_radio4"
            android:fontFamily="@font/bbtree_r"
            android:textAlignment="center"
            android:textColor="@drawable/info_list" />

        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="260dp"
            android:layout_height="38dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/info_list"
            android:button="@android:color/background_light"
            android:text="@string/info3_radio5"
            android:fontFamily="@font/bbtree_r"
            android:textAlignment="center"
            android:textColor="@drawable/info_list" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="136dp"
        android:layout_height="32dp"
        android:background="@drawable/info_next"
        android:enabled="false"
        android:fontFamily="@font/bbtree_b"
        android:text="@string/info1_nextButton"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupLong"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/bbtree_r"
        android:text="3/5"
        android:textColor="#c0c0c0"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGo"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>