<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".LeaveCatFragment"
    android:background="@drawable/info_list">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_leave_cat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/bbtree_b"
            android:text="[속보] 고양씨 떠나다..."
            android:textColor="@color/colorTextDark"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_btn_leave_cat_close" />

        <ImageView
            android:id="@+id/img_btn_leave_cat_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_modulex"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_leave_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_cat_byebye"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_leave_cat_title" />
        <TextView
            android:id="@+id/txt_leave_cat_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingHorizontal="40sp"
            android:paddingBottom="20dp"
            android:text="저런!\n컴냥컴냥해씨가 떠나고 말았어요.\n앞으로 다른 고양씨들도\n떠나보내지 않으려면\n조금 더 꾸준한 커밋이 필요해요."
            android:textSize="14sp"
            android:fontFamily="@font/bbtree_r"
            android:textColor="@color/colorTextDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_leave_cat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>