<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/diaryIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_diary"
                    android:padding="10dp"/>

                <ImageView
                    android:id="@+id/settingsIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_set_ios"
                    android:padding="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/img_btn_new_data"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_newdata"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/bbtree_b"
                    android:text="화면 새로고침"
                    android:textColor="@color/colorLightBlue"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/bbtree_l"
            android:gravity="center"
            android:text="오늘의 커밋수"
            android:textColor="@color/colorTextDark"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            app:layout_constraintVertical_weight="1" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toTopOf="@+id/img_home_cat_gif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            app:layout_constraintVertical_chainStyle="spread_inside">

            <TextView
                android:id="@+id/txt_home_commit_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum"
                android:text="-"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="110sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bbtree_l"
                android:text="개"
                android:textColor="@color/colorTextDark"
                android:textSize="24sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/img_home_cat_gif"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:padding="20dp"
            app:layout_constraintBottom_toTopOf="@+id/cl_home_info_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_home_info_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="54dp"
            android:background="@drawable/ic_box_ios"
            android:paddingHorizontal="35dp"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_home_cat_gif">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_blueline_ios"
                app:layout_constraintBottom_toBottomOf="@+id/txt_home_nickname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_home_nickname"
                app:layout_constraintVertical_bias="0.83" />

            <TextView
                android:id="@+id/txt_home_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nanum"
                android:text="닉네임"
                android:textAlignment="center"
                android:textColor="@color/colorTextDark"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_btn_score_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:src="@drawable/ic_question"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                app:layout_constraintTop_toTopOf="@+id/linearLayout3"
                app:layout_constraintVertical_bias="0.6" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/ll_item"
                app:layout_constraintTop_toBottomOf="@+id/txt_home_nickname">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bbtree_r"
                    android:text="오늘의 득점 : "
                    android:textColor="@color/colorTextDark"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txt_home_today_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:fontFamily="@font/nanum"
                    android:text="null"
                    android:textColor="@color/colorTextDark"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bbtree_r"
                    android:text="아이템까지 : "
                    android:textColor="@color/colorTextDark"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txt_home_next_level_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:fontFamily="@font/nanum"
                    android:text="null"
                    android:textColor="@color/colorTextDark"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/txt_home_next_level_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum"
                    android:text="(중고노트북)"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_home_choose_cat_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/info_next_after"
            android:fontFamily="@font/bbtree_b"
            android:text="고양이 다시 선택하러 가기"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:paddingHorizontal="40dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_home_cat_gif" />

        <TextView
            android:id="@+id/txt_bubble_content"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/img_talkballoon_new"
            android:ellipsize="none"
            android:fontFamily="@font/nanum"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="손이 아프다냥"
            android:textColor="@color/colorTextDark"
            android:textSize="16sp"
            android:translationY="10dp"
            app:layout_constraintBottom_toTopOf="@+id/img_home_cat_gif"
            app:layout_constraintEnd_toEndOf="@+id/img_home_cat_gif"
            app:layout_constraintTop_toTopOf="@+id/img_home_cat_gif" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>