<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CalendarFragment"
    android:layout_marginTop="20dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="커밋달력"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/calendarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF">
                    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/calendarView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mcv_selectionColor="#FFFFFF"
                        />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingBottom="10dp">

                    <FrameLayout
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@drawable/cal_circle_0"
                        android:layout_marginRight="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0개"
                        android:textSize="10sp"/>

                    <FrameLayout
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@drawable/cal_circle_1"
                        android:layout_marginRight="6dp"
                        android:layout_marginLeft="24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1~5개"
                        android:textSize="10sp"/>

                    <FrameLayout
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@drawable/cal_circle_2"
                        android:layout_marginRight="6dp"
                        android:layout_marginLeft="24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6~10개"
                        android:textSize="10sp"/>

                    <FrameLayout
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@drawable/cal_circle_3"
                        android:layout_marginRight="6dp"
                        android:layout_marginLeft="24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11~15개"
                        android:textSize="10sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <!--오늘의 커밋-->
                <LinearLayout
                    android:id="@+id/todayCommit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/textlines">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_calandar_commit" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="오늘의 커밋" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:layout_weight="3">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="얻은 점수"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+3"
                                android:textSize="32sp" />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="1dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:background="@color/colorText"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="총 커밋수"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="88"
                                android:textColor="@color/colorTextDark"
                                android:textSize="32sp" />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="1dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:background="@color/colorText"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="얻은 아이템"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="없음" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
                <!--오늘의 커밋 끝-->

                <!--커밋 내역 상세-->
                <LinearLayout
                    android:id="@+id/detailCommit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_calandar_commit" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="커밋 내역 상세" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="70dp"
                        android:gravity="center">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/repository_recyclerview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
                <!--커밋 내역 상세 끝-->

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>