<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cl_home_today_title"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/diaryIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/ic_collection" />

                <ImageView
                    android:id="@+id/settingsIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/ic_set_ios" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/img_btn_new_data"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_newdata" />
                <TextView
                    android:id="@+id/btn_new_data"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bbtree_b"
                    android:text="@string/home_refresh"
                    android:textColor="@color/colorLightBlue"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_home_today_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/txt_bubble_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bbtree_l"
                android:gravity="center"
                android:text="@string/home_todayCommit"
                android:textColor="@color/colorTextDark"
                android:textSize="20sp"
                android:layout_marginTop="18dp"
                app:layout_constraintBottom_toTopOf="@+id/txt_home_commit_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/txt_home_commit_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ssyoungestdaughterregular"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="64sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txt_bubble_content"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textColor="@color/colorTextDark"
            android:textSize="18sp"
            android:fontFamily="@font/nanumbareunhipi"
            android:background="@drawable/img_cattalk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_home_today_title"
            app:layout_constraintBottom_toTopOf="@+id/img_home_cat_gif"/>

        <ImageView
            android:id="@+id/img_home_cat_gif"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="14dp"
            app:layout_constraintBottom_toTopOf="@+id/cl_home_info_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_bubble_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_home_info_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.83"
            app:layout_constraintHeight_percent="0.19"
            android:layout_marginBottom="50dp"
            android:background="@drawable/home_main_box"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_home_cat_gif">

<!--            <ImageView-->
<!--                android:id="@+id/imageView4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_blueline_ios"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/txt_home_nickname"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/txt_home_nickname"-->
<!--                app:layout_constraintVertical_bias="0.83" />-->

            <TextView
                android:id="@+id/txt_home_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bbtree_r"
                android:text="닉네임"
                android:textAlignment="center"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/home_progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>

            <FrameLayout
                android:id="@+id/home_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1f000000"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/home_progress"
                app:layout_constraintTop_toBottomOf="@+id/txt_home_nickname"/>

            <SeekBar
                android:id="@+id/home_progress"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:padding="5dp"
                android:max="100"
                android:progress="80"
                android:thumb="@drawable/img_gazebar_macpro"
                android:splitTrack="false"
                android:progressDrawable="@drawable/home_custom_seekbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/home_line"/>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_progress">

                <ImageView
                    android:id="@+id/img_btn_score_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/ic_question"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout3"
                    app:layout_constraintVertical_bias="0.6" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/ll_item"
                    app:layout_constraintStart_toStartOf="@+id/ll_item"
                    app:layout_constraintTop_toBottomOf="@+id/txt_home_nickname">

                    <TextView
                        android:id="@+id/txt_home_now_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bbtree_r"
                        android:text="현재 점수 : "
                        android:textColor="@color/colorTextDark"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txt_home_today_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:fontFamily="@font/bbtree_r"
                        android:text="(오늘 점수 )"
                        android:textColor="@color/colorTextDark"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                    <TextView
                        android:id="@+id/txt_home_next_level_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bbtree_r"
                        android:text="중고노트북"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txt_home_next_level_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:fontFamily="@font/bbtree_r"
                        android:text="null"
                        android:textColor="@color/colorTextDark"
                        android:textSize="10sp" />


                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_home_choose_cat_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/info_next_after"
            android:fontFamily="@font/bbtree_b"
            android:text="@string/home_nullButton"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:paddingHorizontal="40dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_home_cat_gif" />

<!--        <TextView-->
<!--            android:id="@+id/txt_bubble_content"-->
<!--            android:layout_width="108dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/img_talkballoon_new"-->
<!--            android:ellipsize="none"-->
<!--            android:fontFamily="@font/nanum"-->
<!--            android:gravity="center"-->
<!--            android:maxLines="2"-->
<!--            android:paddingTop="8dp"-->
<!--            android:paddingBottom="12dp"-->
<!--            android:paddingHorizontal="14dp"-->
<!--            android:text=""-->
<!--            android:textColor="@color/colorTextDark"-->
<!--            android:textSize="16sp"-->
<!--            android:translationY="10dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/img_home_cat_gif"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/img_home_cat_gif"-->
<!--            app:layout_constraintTop_toTopOf="@+id/img_home_cat_gif" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>