<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <TextView
        android:id="@+id/repName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="레퍼지토리 이름"
        android:textColor="#c0c0c0"
        android:layout_marginBottom="11dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/repo_circle"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/circle"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/repo_commit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/repo_circle"
            android:layout_gravity="center"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/repo_circle"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:text="연구실 문제 효율성을 떨어지지만 정확도 높여 가나다라마바사아자차카타파하"
            android:textColor="@color/colorTextDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/repo_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="12:00"
            android:textSize="10sp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"/>

    </RelativeLayout>
</LinearLayout>