<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:layout_weight="5">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="22dp"
        android:layout_weight="4"
        android:gravity="center">

        <TextView
            android:id="@android:id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextDark"
            android:fontFamily="@font/bbtree_b"
            android:textSize="14sp"/>

        <TextView
            android:id="@android:id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bbtree_r"
            android:textColor="#b6b6b6"
            android:textSize="12sp"/>

    </LinearLayout>

    <Switch
        android:id="@android:id/switch_widget"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:track="@drawable/switch_track_selector"
        android:thumb="@drawable/switch_thumb"
        android:layout_marginRight="20dp"/>
</LinearLayout>