<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="14dp"
    android:paddingBottom="7dp"
    android:background="#fafafa">

    <TextView
        android:textStyle="bold"
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_marginLeft="22dp"
        android:textColor="@color/colorTextDark"
        />
</LinearLayout>
